[uwsgi]
http=0.0.0.0:3000
chdir=/home/sxqPosterbe
wsgi-file=sxqPosterbe/wsgi.py
process=2
threads=2
pidfile=uwsgi.pid
daemonize=/home/sxqPosterbe/logs/logs.txt
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
